{
    "version":  "1.0.0",
    "name":  "shopify-meta-public-knowledge-publisher",
    "scripts":  {
                    "update":  "npm run refresh \u0026\u0026 npm run publish",
                    "community-discover":  "node --disable-warning=ExperimentalWarning scripts/public-open-source-discovery.mjs",
                    "publish":  "node --disable-warning=ExperimentalWarning scripts/build-public-knowledge-package.mjs",
                    "refresh":  "node scripts/public-knowledge-refresh.mjs"
                },
    "type":  "module",
    "engines":  {
                    "node":  "\u003e=22"
                },
    "private":  true
}
